<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        h1{
    text-align: center;
    padding: 5px;  
}
        .input{
    width: 100%;
    padding: 12px;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

        button{
    background-color: rgb(51, 51, 51);
    color: #ffffff;
    padding: 12px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

        button:hover {
    background: rgb(24, 24, 24);
}

        .container{
    border-radius: 5px;
    background: aliceblue;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

    </style>
</head>
<body>

    <!--coded by Shadrach Neil Grant-->
    <h1>Home Work 1</h1>

    <div class="container">
        <form action="">
            <label for="">First Name</label>
            <input type="text" class="input" placeholder="Your First Name">

            <label for="">Last Name</label>
            <input type="text" class="input" placeholder="Your Last Name">

            <label>Country</label>
            <select class="input">
                <option value="">Ghana</option>
                <option value="">Nigeria</option>
                <option value="">Cote d'Ivoire</option>
                <option value="">Togo</option>
                <option value="">DR Congo</option>
            </select>

            <label for="">Subject</label>
            <textarea class="input" placeholder="Write Something"></textarea>
            <button>Submit</button>
        </form>
    </div>


</body>
</html>